<!-- HEADER -->
<header class="header" style="background-image: url('<%=@document.docRoot%>/img/bgBody.jpg')">
  <div class="wrapper">
    <h1 class="logo-name logoBanner">
		<img src="<%=@document.docRoot%>/img/logo.png" alt="<%=@t('conf.description')%>" class="logo" />
    </h1>
	<h2 class="subTitleBanner"><%=@t('conf.description')%></h2>
    <h2 class="tagline">
    	<%= @t('conf.date') %>, <%= @t('conf.venue') %>, <%= @t('conf.city') %>, <%= @t('conf.state')%>, <%= @t('conf.country')%>
    </h2>
	<a target="_blank" class="registration-link" href="<%= @t('sections.registration.link.url') %>">
		<%= @t('sections.registration.link.text') %>
	</a>
	</div>
</header>
<!--  / HEADER -->

<hr />