<a href="https://github.com/braziljs/conf-boilerplate" class="github-link">
  <img src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub">
</a>

<!-- HEADER -->
<header class="header" style="background-image: url('img/bgBody.jpg')">
  <div class="wrapper">
    <h1 class="logo-name logoBanner">
		pg<span class="verde">b</span><span class="amarelo">r</span>
    </h1>
	<h2 class="subTitleBanner">Conferência PostgreSQL</h2>
    <h2 class="tagline">
    	<%= @t('conf.date') %>, <%= @t('conf.venue') %>, <%= @t('conf.city') %>
    </h2>
	</div>
</header>
<!--  / HEADER -->

<hr />