<!-- NAVIGATION -->
<nav id="nav">
  <div class="wrapper">

    <ul class="nav-container">
      <% if @sections.about.active: %>
        <li class="nav-item">
          <a href="#about" title="<%=@t('sections.about.title')%>" class="nav-link"><%=@t('sections.about.title')%></a>
        </li>
      <% end %>
      <% if @sections.registration.active: %>
        <li class="nav-item">
          <a href="#registration" title="<%=@t('sections.registration.title')%>" class="nav-link"><%=@t('sections.registration.title')%></a>
        </li>
      <% end %>
      <% if @sections.location.active: %>
        <li class="nav-item">
          <a href="#location" title="<%=@t('sections.location.title')%>" class="nav-link"><%=@t('sections.location.title')%></a>
        </li>
      <% end %>
      <% if @sections.scheduledDates.active: %>
        <li class="nav-item">
          <a href="#scheduled-dates" title="<%=@t('sections.scheduledDates.title')%>" class="nav-link"><%=@t('sections.scheduledDates.title')%></a>
        </li>
      <% end %>
      <% if @sections.callForPapers.active: %>
        <li class="nav-item">
          <a href="#call-for-papers" title="<%=@t('sections.callForPapers.title')%>" class="nav-link"><%=@t('sections.callForPapers.title')%></a>
        </li>
      <% end %>
      <% if @sections.speakers.active: %>
        <li class="nav-item">
          <a href="#speakers" title="<%=@t('sections.speakers.title')%>" class="nav-link"><%=@t('sections.speakers.title')%></a>
        </li>
      <% end %>
      <% if @sections.schedule.active: %>
        <li class="nav-item">
          <a href="#schedule" title="<%=@t('sections.schedule.title')%>" class="nav-link"><%=@t('sections.schedule.title')%></a>
        </li>
      <% end %>
      <% if @sections.pastEvents.active: %>
        <li class="nav-item">
          <a href="#pastEvents" title="<%=@t('sections.pastEvents.title')%>" class="nav-link"><%=@t('sections.pastEvents.title')%></a>
        </li>
      <% end %>
      <% if @sections.sponsors.active: %>
        <li class="nav-item">
          <a href="#sponsors" title="<%=@t('sections.sponsors.title')%>" class="nav-link"><%=@t('sections.sponsors.title')%></a>
        </li>
      <% end %>
      <% if @sections.partners.active: %>
        <li class="nav-item">
          <a href="#partners" title="<%=@t('sections.partners.title')%>" class="nav-link"><%=@t('sections.partners.title')%></a>
        </li>
      <% end %>
      <% if @sections.contact.active: %>
        <li class="nav-item">
          <a href="#contact" title="<%=@t('sections.contact.title')%>" class="nav-link"><%=@t('sections.contact.title')%></a>
        </li>
      <% end %>
      <% if @sections.tourism.active: %>
        <li class="nav-item">
          <a href="#tourism" title="<%=@t('sections.tourism.title')%>" class="nav-link"><%=@t('sections.tourism.title')%></a>
        </li>
      <% end %>
      <% if @sections.conductCode.active: %>
        <li class="nav-item">
          <a href="#conductCode" title="<%=@t('sections.conductCode.title')%>" class="nav-link"><%=@t('sections.conductCode.title')%></a>
        </li>
      <% end %>
    </ul>

    <div class="language-flags">
    <% for language in @languages: %>
      <a href="<%=@document.docRoot%><%=language.uri%>">
        <img src="<%=@document.docRoot%><%=language.flag%>" title="<%=language.title%>" />
      </a>
    <% end %>
    </div>

    <% if @socialLinks.active: %>
      <div class="share-buttons">

        <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>

        <% if @socialLinks.tweetButton: %>
          <a href="https://twitter.com/share"
            class="twitter-share-button"
            <% if @socialLinks.tweetButton.text: %>
              data-text="<%= @socialLinks.tweetButton.text %>"
            <% end %>

            <% if @site.url: %>
              data-url="<%= @site.url %>"
            <% end %>

            <% if @socialLinks.tweetButton.via: %>
              data-via="<%= @socialLinks.tweetButton.via %>"
            <% end %>

            <% if @socialLinks.tweetButton.hashtag: %>
              data-hashtags="<%= @socialLinks.tweetButton.hashtag %>"
            <% end %>

            <% if @socialLinks.tweetButton.related: %>
              data-related="<%= @socialLinks.tweetButton.related %>"
            <% end %>
          >Tweet</a>
        <% end %>

      </div>
    <% end %>

  </div>
</nav>

<hr />