<!-- NAVIGATION -->
<nav id="nav">
  <div class="wrapper">

    <ul class="nav-container">
      <% if @sections.about.active: %>
        <li class="nav-item">
          <a href="#about" title="About" class="nav-link"><%=@t('sections.about.title')%></a>
        </li>
      <% end %>
      <% if @sections.location.active: %>
        <li class="nav-item">
          <a href="#location" title="Location" class="nav-link"><%=@t('sections.location.title')%></a>
        </li>
      <% end %>
      <% if @sections.speakers.active: %>
        <li class="nav-item">
          <a href="#speakers" title="Speakers" class="nav-link"><%=@t('sections.speakers.title')%></a>
        </li>
      <% end %>
      <% if @sections.schedule.active: %>
        <li class="nav-item">
          <a href="#schedule" title="Schedule" class="nav-link"><%=@t('sections.schedule.title')%></a>
        </li>
      <% end %>
      <% if @sections.sponsors.active: %>
        <li class="nav-item">
          <a href="#sponsors" title="Sponsors" class="nav-link"><%=@t('sections.sponsors.title')%></a>
        </li>
      <% end %>
      <% if @sections.partners.active: %>
        <li class="nav-item">
          <a href="#partners" title="Partners" class="nav-link"><%=@t('sections.partners.title')%></a>
        </li>
      <% end %>
      <% if @sections.contact.active: %>
        <li class="nav-item">
          <a href="#contact" title="Contact" class="nav-link"><%=@t('sections.contact.title')%></a>
        </li>
      <% end %>
    </ul>

    <% if @socialLinks.active: %>
      <div class="share-buttons">

        <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>

        <% if @socialLinks.tweetButton: %>
          <a href="https://twitter.com/share"
            class="twitter-share-button"
            <% if @socialLinks.tweetButton.text: %>
              data-text="<%= @socialLinks.tweetButton.text %>"
            <% end %>

            <% if @site.url: %>
              data-url="<%= @site.url %>"
            <% end %>

            <% if @socialLinks.tweetButton.via: %>
              data-via="<%= @socialLinks.tweetButton.via %>"
            <% end %>

            <% if @socialLinks.tweetButton.hashtag: %>
              data-hashtags="<%= @socialLinks.tweetButton.hashtag %>"
            <% end %>

            <% if @socialLinks.tweetButton.related: %>
              data-related="<%= @socialLinks.tweetButton.related %>"
            <% end %>
          >Tweet</a>
        <% end %>

      </div>
    <% end %>

  </div>
</nav>

<hr />