<!-- ABOUT -->
<section class="about" id="about">
<h2 class="section-title">Conferência Brasileira PostgreSQL 2015</h2>
<p itemprop="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	In blandit sit amet tortor id mollis. In dolor massa, efficitur in faucibus maximus, 
	ultricies venenatis erat. Phasellus fermentum arcu at nunc mattis faucibus. 
	In viverra turpis leo, ac euismod massa viverra porttitor. Nullam blandit enim et arcu egestas aliquam.</p>
<p itemprop="description">Aenean luctus turpis euismod nibh elementum congue. Aenean vitae bibendum massa.
	Curabitur interdum quam non erat scelerisque, eget sodales turpis auctor. Morbi cursus eleifend leo,
	a mattis quam fermentum eget. Maecenas vitae quam eu orci varius laoreet et id elit.</p>
<p itemprop="description">Nulla nulla felis, accumsan in sagittis sit amet, rutrum vel ipsum. 
	Praesent congue elit eu tortor sodales imperdiet. Vestibulum euismod euismod mattis. Vivamus at quam non urna fringilla volutpat. 
	Integer quis iaculis massa. Mauris eget tempus odio. Aliquam vehicula suscipit facilisis.</p>
</section>
<!-- / ABOUT -->
