
<!-- CONTACT -->
<section class="contact" id="contact">
  <h2 class="section-title"><%= @t('sections.contact.title')%></h2>
  <p>
    Dúvidas e sugestãos podem sem recebidas pelo e-mail <a href="mailto:pgbr@postgresql.org.br" title="pgbr@postgresql.org.br">pgbr@postgresql.org.br</a> por nossas redes sociais:
  </p>
  <p>
    <a href="https://twitter.com/postgresqlbr" class="fa fa-twitter-square"></a>
    <a href="https://www.facebook.com/pgbr2015" class="fa fa-facebook-square"></a>
    <a href="http://www.linkedin.com/groups?mostPopular=&gid=2748187" class="fa fa-linkedin-square"></a>
  </p>
</section>
<!-- / CONTACT -->
