<!-- PAST EVENTS -->
<section id="pastEvents">
  <h2 class="section-title"><%= @t('sections.pastEvents.title')%></h2>

  <% for event, i in @pastEvents: %>
    <a 
        target="_blank"
    	class="link-button event-item 
        <%if @pastEvents.length % 2 == 1 && i == 0:%> 
          wide 
        <%else if i % 2 == 0:%> 
          even 
        <%end%>
      "
    	href="<%= event.url %>"
    	itemprop="url"
    	>
      <%=event.name%>
    </a>
  <% end %>

  </ul>
</section>
<!-- / PAST EVENTS -->