<!-- SCHEDULE -->
<section class="schedule" id="schedule">
  <h2 class="section-title"><%= @t('sections.schedule.title')%></h2>
  <p><%= @t('sections.schedule.description')%></p>

  <% for date, schedule_date of @view_schedules(): %>
      <p><%= date%></p>
      <div class="schedule-tbl">
        <table>
          <thead>
            <tr>
              <th class="schedule-time">Time</th>
              <th class="schedule-description">Description</th>
              <th class="schedule-slot">Room</th>
            </tr>
          </thead>

          <tbody>
            <% for hour, schedule_slots of schedule_date: %>
                <% for slot, slot_item of schedule_slots: %>
                  <% if slot_item.presentation: %>
                  <tr>
                      <td class="schedule-time"><%= slot_item.presentation.hour %></td>
                      <td class="schedule-description"><%= slot_item.presentation.title %> </td>
                      <td class="schedule-slot"><%= slot_item.presentation.slot %></td>
                  <% end %>
                  </tr>
              <% end %>
            <% end %>
          </tbody>

        </table>
      </div>
      </br>
  <% end %>

</section>

<!-- / SCHEDULE -->
