<!-- SCHEDULE -->
<section class="schedule" id="schedule">
  <h2 class="section-title"><%= @t('sections.schedule.title')%></h2>

  <% for date, scheduleDate of @viewSchedules(): %>
    <h1 class="schedule-date"><%= date %></h1>

    <div class="schedule-list">
      <% for time, scheduleSlots of scheduleDate: %>
        <h3 class="schedule-time"><%= time %></h3>

        <ul>

          <% for slotIndex, slot of scheduleSlots: %>
            <li class="schedule-item">

              <h1 class="schedule-title"><%= slot.presentation.title %></h1>

              <% if slot.presentation.slides: %>
                <a class="schedule-slides" href="<%= slot.presentation.slides %>">[Slides]</a>
              <% end %>

              <% if slot.authors: %>
                <% for author in slot.authors: %>
                  <span class="schedule-name"><%= author.name %></span>
                <% end %>
              <% end %>

              <% if slot.presentation.slot: %>
                <span class="schedule-slot"><%= slot.presentation.slot %></span>
              <% end %>

              <% if slot.presentation.description: %>
                <div class="schedule-description"><%= @t('description', slot.presentation) %></div>
              <% end %>

            </li>
          <% end %>

        </ul>

      <% end %>
    </div>
  <% end %>

</section>

<!-- / SCHEDULE -->
