<!-- SPEAKERS -->
<section class="speakers" id="speakers">

  <h2 class="section-title"><%= @t('sections.speakers.title')%></h2>

  <ul class="speakers-list">
  <% for speaker in @schedule: %>
      <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
        <% if speaker.photo: %>
          <span class="speaker-photo">
            <img class="photo" src="<%=@document.docRoot%>/img/speakers/<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image" />
          </span>
        <% end %>

        <% if speaker.presentation: %>
        <h3 class="speech-title">
          <% if speaker.presentation.time: %>
            <span class="speech-time"><%= speaker.presentation.time %></span>
          <% end %>
            <span> <%= speaker.presentation.title %></span>
        </h3>
        <% end %>

        <h3 class="speakers-card">
          <span class="speakers-name"><%= speaker.name %></span>
          <span class="speakers-company"><%= speaker.company %></span>
          <span class="speakers-link">
            <a href="http://www.twitter.com/<%= speaker.twitter %>" title="Twitter @<%= speaker.twitter %>">@<%= speaker.twitter %></a>
          </span>
        </h3>

        <p class="speakers-bio"><%- @t('bio', speaker) %></p>
      </li>
  <% end %>
  </ul>

</section>
<!-- / SPEAKERS -->
