<!-- SPEAKERS -->
<section class="speakers" id="speakers">

  <h2 class="section-title"><%= @t('sections.speakers.title')%></h2>

  <ul class="speakers-list">
  <%for key, speaker of @viewSpeakers(): %>

    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      <% if speaker.info.photo: %>
        <span class="speaker-photo">
          <img class="photo" src="<%=@document.docRoot%>/img/speakers/<%= speaker.info.photo %>" alt="<%= speaker.info.name %>" itemprop="image" />
        </span>
      <% end %>

      <h3 class="speakers-card">
        <span class="speakers-name"><%= speaker.info.name %></span>
        <span class="speakers-company"><%= @t('company', speaker.info) %></span>
        <span class="speakers-link">
          <% if speaker.info.website: %>
            <a href="<%= speaker.info.website %>" title="Website" class="fa fa-globe"></a>
          <% end %>
          <% if speaker.info.twitter: %>
            <a href="http://www.twitter.com/<%= speaker.info.twitter %>" title="Twitter @<%= speaker.info.twitter %>" class="fa fa-twitter-square"></a>
          <% end %>
          <% if speaker.info.github: %>
            <a href="http://www.github.com/<%= speaker.info.github %>" title="Github @<%= speaker.info.github %>" class="fa fa-github-square"></a>
          <% end %>
          <% if speaker.info.linkedin: %>
            <a href="<%= speaker.info.linkedin %>" title="Linkedin" class="fa fa-linkedin-square"></a>
          <% end %>
        </span>

        <% for presentation in speaker.presentations: %>
          <h4 class="speech-title">
            <a href="#<%=@getPresentationId(presentation)%>"> 
              <%= @t('title', presentation) %> - <%= presentation.date%> <%= presentation.time %>
            </a>
          </h4>
        <% end %>
      </h3>

      <p class="speakers-bio"><%- @t('bio', speaker.info) %></p>
    </li>
    <% end %>
  </ul>

</section>
<!-- \ SPEAKERS -->
