<!-- SPONSORS -->
<section class="sponsors" id="sponsors">
  <h2 class="section-title"><%= @t('sections.sponsors.title')%></h2>

  <%if @sponsors.platinum.entries.length:%>
	<h3 class="section-subtitle"><%= @t('sponsors.platinum.title')%></h3>
    <ul class="sponsors-list sponsors-platinum">
	  <% for sponsor in @sponsors.platinum.entries: %>
		<li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
		  <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
		    <img src="<%=@document.docRoot%>/img/<%= sponsor.logo %>" title="<%= sponsor.name %>" class="photo" itemprop="image" /></a>
  		</li>
  	  <% end %>
    </ul>
  <% end %>

  <%if @sponsors.gold.entries.length:%>
	<h3 class="section-subtitle"><%= @t('sponsors.gold.title')%></h3>
    <ul class="sponsors-list sponsors-gold">
	  <% for sponsor in @sponsors.gold.entries: %>
		<li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
		  <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
		    <img src="<%=@document.docRoot%>/img/<%= sponsor.logo %>" title="<%= sponsor.name %>" class="photo" itemprop="image" /></a>
		</li>
	  <% end %>
    </ul>
  <% end %>

  <%if @sponsors.silver.entries.length:%>
	<h3 class="section-subtitle"><%= @t('sponsors.silver.title')%></h3>
    <ul class="sponsors-list sponsors-silver">
	  <% for sponsor in @sponsors.silver.entries: %>
		<li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
		  <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
		    <img src="<%=@document.docRoot%>/img/<%= sponsor.logo %>" title="<%= sponsor.name %>" class="photo" itemprop="image" /></a>
		</li>
	  <% end %>
    </ul>
  <% end %>

  <%if @sponsors.bronze.entries.length:%>
	<h3 class="section-subtitle"><%= @t('sponsors.bronze.title')%></h3>
    <ul class="sponsors-list sponsors-bronze">
	  <% for sponsor in @sponsors.bronze.entries: %>
		<li class="sponsor-item" itemscope itemtype="http://schema.org/Organization">
		  <a href="<%= sponsor.url %>" class="sponsor-logo sponsor-link" itemprop="url">
		    <img src="<%=@document.docRoot%>/img/<%= sponsor.logo %>" title="<%= sponsor.name %>" class="photo" itemprop="image" /></a>
		</li>
	  <% end %>
    </ul>
  <% end %>
  </ul>

  <a href="<%=@document.docRoot%>/docs/plano_captacao.pdf" class="sponsor-plans-link"><%=@t('sections.sponsors.link')%></a>

</section>
<!-- / SPONSORS -->
